{
  "name": "com.yamara.semanager",
  "version": "1.0.0",
  "displayName": "SE Manager",
  "description": "You will be able to easily play sound effects",
  "unity": "2017.1",
  "keywords": [
    "SE",
    "Audio",
    "Manager"
  ],
  "author": {
    "name": "Yamara",
    "email": "",
    "url": "https://twitter.com/MantleHat"
  }
}
