{
    "name": "SEManagerOpen",
    "rootNamespace": "",
    "references": [
        "GUID:23c5fe13263c69b4ba7382eb3eaeca24",
        "GUID:0c56b23f8072bb14fb7a92a845126bb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}